// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом 
// (т.е. число должно быть одинаковым при чтении слева направо и справа налево).

// 14212 -> нет

// 12821 -> да

// 23432 -> да

Console.WriteLine("Введите пятизначное число: ");
string num = Console.ReadLine();

void Pal(string number)
{
    if (number[0] == number[4] && number[1] == number[3])
    {
        Console.WriteLine("Данное число является палиндромом");
    }
    else Console.WriteLine("Данное число НЕ является палиндромом");
}

if (num!.Length == 5)
{
    Pal(num);
}
else
{
    Console.WriteLine("Введите пятизначное число!");
}
